<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        article {
            height: 100%;
            display: flex;
            background-color: white;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        p {
            color: black;
            width: 200px;
        }

        #p1 {
            background-color: #a2b9bc;
        }

        #p2 {
            background-color: #b2ad7f;
        }

        #p3 {
            background-color: #878f99;
        }
    </style>
</head>

<body>
    <article>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maiores at ex illum, delectus
            praesentium
            labore facere explicabo tenetur exercitationem quas sequi rem et fuga suscipit tempora obcaecati nulla est
            itaque consequuntur amet? Laudantium distinctio animi eligendi id praesentium pariatur! Nihil alias enim
            ipsam ab molestiae at, quia ducimus tempore!</p>
        <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci iusto dolore assumenda veritatis
            sapiente. Ex eveniet, nisi tenetur voluptate consequatur ea. Enim quaerat quae, veritatis facere placeat a!
            Voluptas temporibus atque sit accusamus laudantium iusto officiis tempora sint totam asperiores, minima ipsa
            nobis aspernatur praesentium vel quis, unde animi enim?</p>
        <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus nobis repellendus saepe!
            Perspiciatis
            distinctio asperiores omnis ullam? Delectus blanditiis veniam dolore ut, quo facere reiciendis illo atque
            reprehenderit obcaecati quaerat fuga aut vero corporis odio? Beatae dolorum a id consequuntur praesentium,
            earum, saepe pariatur, tenetur distinctio ab officiis exercitationem velit.</p>
    </article>
</body>

</html>